<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Hobby</title>
  <meta name="description" content="佐藤翼のポートフォリオ。hobbyのページです。">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">
</head>
<body>
  <div class="boxA">
    <div class="site">
    <h1><a href="index.html"><img src="top.png" alt="TSUBASA SATOのポートフォリオページのロゴ" width="250" height="33"></a></h1>
    </div>
  </div>

  <article class="boxB">
    <div class="hobbypage">
    <h2>Hobby</h2>
    <p>Instagram→<a href="https://www.instagram.com/tsuu_.photo">@tsuu_.photo</a><br>
    Photoshopを使用した加工や合成の作品を1日1つ以上載せています。</p>
    </div>
  </article>

  <div class="sakuhin">
    <ul>
    <li class="la_1"><a href="#"></a></li>
    <li class="la_2"><a href="#"></a></li>
    <li class="la_3"><a href="#"></a></li>
    <li class="la_4"><a href="#"></a></li>
    <li class="la_5"><a href="#"></a></li>
    <li class="la_6"><a href="#"></a></li>
    <li class="la_7"><a href="#"></a></li>
    <li class="la_8"><a href="#"></a></li>
    <li class="la_9"><a href="#"></a></li>
</ul>
  </div>

     <div class="box3">
       <div class="box3-1">
        <a href="#">
        <div class="me">  
	<i class="fas fa-street-view"></i> ME
        </div>
        </a>
       </div>
 
       <div class="box3-2">
        <a href="https://www.instagram.com/tsuu_.photo">
        <div class="ig">
          <i class="fab fa-instagram"></i> IG
        </div>
        </a>
       </div>
     </div>

</body>
</html>